{
  "name": "WatchDog",
  "description": "Woof woof",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs"
  ],
  "action": {
    "default_title": "WatchDog Action window",
    "default_icon": "favicon.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "backgroundWorker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "pageWorker.js"
      ]
    }
  ]
}